<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    *{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;

}
.Bgsquare{
    background-color: #cfead8;
    display: flex;
    flex-wrap: wrap;
    margin: 55px 75px 75px 75px;
    border-radius: 15px;
}
.header-top {
    background-color: #55c595;
    padding-top: 0.1px;
}


button {
    background-color: #1a8f7a;
    border: 1px solid #1a8f7a; 
    border-radius: 6px; 
    color: white; 
    padding: 5px;
    text-align: center; 
    cursor: pointer; 
    border: none;
    font-size: 0.8em;
    transition: all 0.1s ease;
}


button:hover {
    background-color: white; 
    color: #1a8f7a;
    border: 1px solid #1a8f7a;
    transition: 0.3s;
}


.navigation {
    display: flex;
    justify-content: space-evenly;
}

.navigation a{
    padding-top: 15px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    text-decoration: none;
    color: white;
    width: 200px;
    height: 40px;
}
.navigation a:hover{
    color: black;
    background-color: whitesmoke;
    transition: 0.3s;
    border: none;
}

.page-wrapper {
    display: flex;
    justify-content: center;
    height: 100vh;
}


.container{
    display: flex;
    justify-content: center;
    border-radius: 15px;
    background-color: #48c9b0;
    width: 500px;
    height: 310px;
    transform: scale(1.3);
}

.container form{
    padding: 20px;
    text-align: center;
}
</style>
<body>
    <header class="header-top">
        <h1 style="text-align: center; color: white; cursor: pointer; display: inline; padding-left: 15px;">AguaThink</h1>
        <nav class="navigation">
            <a href="homePage.php">Home</a>
            <a href="weather.php">Weather</a>
            <a href="evacuationSite.php">Evacuation Site</a>
        </nav>
    </header>
    <h1 class="auTitle" style="color: #447262; padding-left: 12px;">Feedback</h1>
    <div class="page-wrapper">
        <div class="container">
        <form>
            <h1 class="fbheader">Give your Feedback</h1>
            <div class="feedback">
                <textarea cols="60" rows="10" placeholder="Write your feedback here"></textarea>
            </div>
            <button class="submitbot">Submit</button>
            <button class="cancelbot">Cancel</button>
        </form>
        </div>
    </div>
</body>
</html>